image: node
stages:
  - build
  - test

build:
  stage: build
  script:
    - npm install --legacy-peer-deps
    - npm run build

test:
  stage: test
  script:
    - npm install -g npm@latest
    - npm install --legacy-peer-deps
    - npm test -- --updateSnapshot